# 此文件仅在以 com.alibaba.dubbo.container.Main.main(args); 方式启动时会自动加载使其生效

# 指定使用spring作为dubbo的容器（dubbo内部有四种容器实现，默认是SpringContainer）
dubbo.container=spring

# 当使用spring容器时，设置其配置文件（dubbo启动时加载）
dubbo.spring.config=classpath:dubbo-provider.xml

# 设定通过dubbo协议对外暴露服务端口（若已经在spring配置文件配置，则无需配置）
# dubbo.protocol.name=dubbo
# dubbo.protocol.port=20880