<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>新闻</title>
        
        <style type="text/css">
			div#wrapper {
				position:static;
				margin:0 auto;
				padding:0;
				width:1200px;
				height:auto;
				border:double;
			}
			div#top {
				float:left;
				margin:0;
				padding:0;
				width:100%;
				height:120px;
				border:double;
			}
			
			div#history {
				float:left;
				margin:0;
				padding:0;
				width:200px;
				height:600px;
				border:double;
			}
			
			div#list {
				float:left;
				margin:0;
				padding:0;
				width:782px;
				height:800px;
				border:double;
			}
			
			div#news {
				float:left;
				margin:0;
				padding:0;
				width:200px;
				height:600px;
				border:double;
			}
			
			div.clear {
				clear:both;
			}
		</style>
    </head>
    
    <body>
    	<div id="wrapper">
        	<div id="top">
            </div>
            
            <div id="history">
            </div>
            
            <div id="list">
            </div>
            
            <div id="news">
            </div>
            
            <div class="clear" />
        </div>
    </body>
</html>
